<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Resume</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <meta name="title" content="Resume">
  <meta name="description" content="Resume of Gleison Silva, a systems developer from Brazil with experience in web development.">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer" defer type="text/Javascript"></script>
  <link rel="shortcut icon" href="../../assets/favicon.png" type="image/x-icon">
</head>
<body>
  <aside>
    This page is designed to be printable on a single Letter format page!<br>
    Some personal informations have been redacted, but my contact informations are available on my <a href="./index.html">portfolio</a>
  </aside>

  <main>
    <div>
      <h1>Gleison Silva <span class="subtitle">— Desenvolvedor de Sistemas</span></h1>
      <nav>
        <a href="https://github.com/Haavertz">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg>
          <span>Haavertz</span>
        </a>
        <a href="https://www.google.com/maps/place/Campo+Grande,+MS/@-20.4810804,-54.7179348,12z/data=!3m1!4b1!4m6!3m5!1s0x9486e6726b2b9f27:0xf5a8469ebc84d2c1!8m2!3d-20.4648517!4d-54.6218477!16zL20vMDMzNWR2?entry=ttu&g_ep=EgoyMDI1MDQxNi4xIKXMDSoASAFQAw%3D%3D">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path fill-rule="evenodd" d="M11.536 3.464a5 5 0 010 7.072L8 14.07l-3.536-3.535a5 5 0 117.072-7.072v.001zm1.06 8.132a6.5 6.5 0 10-9.192 0l3.535 3.536a1.5 1.5 0 002.122 0l3.535-3.536zM8 9a2 2 0 100-4 2 2 0 000 4z"></path></svg>
          <span>Campo Grande MS, Brazil</span>
        </a>
      </nav>

      <section>
      <h2>Experiência Profissional</h2>
      <article>
        <strong>Hub Fábricas – Desenvolvedor Web no Senac MS</strong>
        <time datetime="2024-08">Mai 2023 – Ago 2024</time>
        <em>
          <a href="https://senachub.ms.senac.br/fabricas/" target="_blank">Senac Hub Fábricas</a>
          <q>
            Site desenvolvido por alunos da Hub Academy do Senac para apresentar a metodologia baseada em projetos e destacar os projetos das Fábricas de Software, Games, Computação Gráfica e Audiovisual.
          </q>
        </em>
        <address>Campo Grande - MS, Brasil</address>
        <ul>
          <li>Desenhou e implementou toda a estrutura do site para apresentar a metodologia e os projetos das Fábricas de forma intuitiva e responsiva</li>
          <li>Criou uma galeria de projetos dinâmica com filtros para explorar os trabalhos concluídos e solicitar novos projetos</li>
          <li>Colaborou com instrutores para transformar o fluxo de trabalho baseado em projetos em componentes web interativos (HTML5, CSS3, JavaScript)</li>
          <li>Aprimorou a experiência do usuário com foco em acessibilidade (WCAG 2.1) e alinhamento com a identidade visual do Senac</li>
          <li>Otimização de desempenho (lazy-loading de imagens, minificação de arquivos) e implementação de práticas de SEO</li>
          <li>Integração de formulários de contato e solicitação para facilitar a comunicação com clientes</li>
          <li>Documentou o código e produziu materiais de onboarding para futuras turmas manterem e evoluírem a plataforma</li>
        </ul>
        <dl>
          <dt>HTML</dt>
          <dt>CSS</dt>
          <dt>JavaScript</dt>
          <dt>BootStrap</dt>
          <dt>MySQL</dt>
          <dt>PHP</dt>
          <dt>API</dt>
          <dt>Linux</dt>
        </dl>
      </article>
    <section>
      <h2>Formação</h2>
      <article>
        <strong>Técnico em Análise e Desenvolvimento de Sistemas</strong>
        <time datetime="2024-07">Mar 2023 - Jul 2024</time>
        <em>
          <a href="https://ww3.ms.senac.br/" target="_blank">Senac</a>
          <q>Curso técnico com foco em análise de sistemas e desenvolvimento prático de software.</q>
        </em>
        <address>Brasil</address>
      </article>
      <article>
        <strong>Tecnólogo em Análise e Desenvolvimento de Sistemas (<i>em andamento</i>)</strong>
        <time datetime="2027-12">Fev 2025 - Dez 2027</time>
        <em>
          <a href="https://ww3.ms.senac.br/" target="_blank">Faculdade Senac</a>
          <q>Curso superior de três anos com foco em análise de sistemas e desenvolvimento de software, com projetos práticos.</q>
        </em>
        <address>Brasil</address>
      </article>
    </section>
      <section>
      <h2>Habilidades</h2>
      <article>
        <strong>Conhecimentos gerais e conceitos</strong>
        <dl class="labels">
          <dt>Integração e entrega contínua (CI/CD)</dt>
          <dt>Virtualização e conteinerização</dt>
          <dt>Padrões da Web</dt>
          <dt>Programação orientada a objetos (POO)</dt>
          <dt>Metodologia Ágil</dt>
          <dt>Acessibilidade</dt>
          <dt>Sistemas operacionais</dt>
        </dl>
      </article>
      <article>
        <strong>Habilidades interpessoais</strong>
        <dl class="labels">
          <dt>Trabalho em equipe e colaboração</dt>
          <dt>Adaptabilidade</dt>
          <dt>Imaginação</dt>
          <dt>Integridade</dt>
          <dt>Mente aberta</dt>
          <dt>Resolução de problemas</dt>
        </dl>
      </article>
      <article>
        <strong>Linguagens e ferramentas de programação, scripts, marcação e consultas</strong>
        <dl class="labels languages">
          <dt>Java</dt>
          <dt>JavaScript</dt>
          <dt>React</dt>
          <dt>Python</dt>
          <dt>HTML</dt>
          <dt>CSS</dt>
          <dt>SCSS</dt>
          <dt>Figma | UX / UI</dt>
          <dt>BootStrap</dt>
          <dt>MySQL</dt>
          <dt>Git</dt>
          <dt>Docker</dt>
          <dt>VS Code</dt>
          <dt>Linux</dt>
          <dt>Apache</dt>
          <dt>LaTeX</dt>
        </dl>
      </article>
      <article>
        <strong>Idiomas</strong>
        <dl class="labels">
          <dt>🇧🇷 Português (nativo)</dt>
          <dt>🇺🇸 Inglês (B1 | em aprendizado)</dt>
          <dt>🇪🇸 Espanhol (A1)</dt>
        </dl>
      </article>
    </section>
      <section>
      <h2>Certificações</h2>
      <article>
        <ol class="certifications">
          <li>Python 1 Fundamentos | Cisco Networking Academy | 30h | 2023;</li>
          <li>Python 2 Fundamentos | Cisco Networking Academy | 40h | 2025;</li>
          <li>JavaScript Essentials 1 (JSE) | Cisco Networking Academy | 2023;</li>
          <li>Técnico em Análise e Desenvolvimento de Sistemas | Senac | 1200h | 2024;</li>
          <li>Python Básico Santander | Santander | 8h | 2025;</li>
          <li>PCAP: Fundamentos de Programação em Python | 2024;</li>
          <li>Hacker Ético | Cisco Networking Academy | 70h | 2025;</li>
          <li>Maratona | Code Challenger | 3º Lugar | 2024;</li>
          <li>HTML Essencial | Cisco Networking Academy | 30h | 2025;</li>
          <li>CSS Essencial | Cisco Networking Academy | 30h | 2025;</li>
          <li>English For IT 1 | Cisco Networking Academy | 50h | 2025;</li>
          <li>English For IT 2 | Cisco Networking Academy | 50h | 2025;</li>
          <li>Fundamentos de Sistemas Operacionais | Cisco Networking Academy | 12h | 2025;</li>
          <li>Fundamentos de Hardware de Computadores | Cisco Networking Academy | 6h | 2025;</li>
          <li>Introdução à Cibersegurança | Cisco Networking Academy | 6h | 2025;</li>
          <li>Linux 1 | Cisco Networking Academy | 70h | 2025;</li>
          <li>JavaScript Essentials 1 | Cisco Networking Academy | 40h | 2025;</li>
          <li>JavaScript Essentials 2 | Cisco Networking Academy | 50h | 2025;</li>
          <li>Introdução a Algoritmos e Programação com Linguagem Java | IFMG | 40h | 2025;</li>
          <li>Conceitos Avançados em Algoritmos e Programação com Java | IFMG | 40h | 2025;</li>
          <li>Segurança de Redes: Dicas e Ferramentas Essenciais | SENAC | 2h | 2025;</li>
          <li>Segurança em Aplicações Web | SENAC | 2h | 2025;</li>
          <li>Robótica Educacional NERDS da Fronteira | SENAC | 14h | 2025;</li>
          <li>Controle de Versão com Git e Github | Dio | 2h | 2025;</li>
          <li>Introdução à Plataforma Java | Dio | 1h | 2025;</li>
        </ol>
      </article>
      <span onclick="toggleCertifications()" id="learn_more" style="color: var(--color-fg-subtle);">ver mais...</span>
    </section>
    </div>
  </main>
  <aside>
    If you want to get my resume in PDF, <a href="#" onclick="generatePDF()" >click here.</a>
  </aside> 
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
      font-size: 0.9rem;
      line-height: 1.45;
      background-color: var(--color-bg-default);
      color: var(--color-fg-default);
      margin: 0;
      padding: 0;
      background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%239C92AC' fill-opacity='0.4' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
      background-size: auto;
    }

    aside {
      margin: .25rem auto;
      text-align: center;
      color: var(--color-fg-subtle);
    }

    :root {
      --color-bg-default: #29283A;
      --color-fg-default: #24292f;
      --color-fg-muted: #57606a;
      --color-fg-subtle: #6e7781;
      --color-accent-fg: #0366d6;
      --color-accent-subtle: #ddf4ff;
      --color-neutral-muted: rgba(175,184,193,0.2);
      --color-border-default: #d0d7de;
    }

    main {
      width: 216mm;
      border: 1px solid #d0d7de;
      background-color: white;
      margin: 1rem auto;
    }
    main > div {
      padding: 10mm;
    }

    @media print {
      @page {
        size: Letter;
        margin: 0;
      }
      html, body {
        width: 216mm;
        height: 279mm;
      }
      aside {
        display: none;
      }
      main {
        margin: 0;
        padding: 0;
        border: none;
        print-color-adjust: exact;
      }
    }

    h1 {
      font-size: 1.5rem;
      margin: 0;
    }
    h1 .subtitle {
      font-style: italic;
      color: var(--color-fg-muted);
    }
    h2 {
      font-size: 1.1rem;
      margin: .5rem 0;
      border-bottom: .0625rem solid var(--color-border-default);
      text-transform: uppercase;
    }

    a, a:link, a:visited, a:hover, a:active {
      text-decoration: none;
      color: var(--color-accent-fg);
    }

    nav {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      border-bottom: .0625rem solid var(--color-border-default);
    }
    nav a {
      display: flex;
      align-items: center;
      margin-right: 1rem;
    }
    nav a svg {
      margin-right: .25rem;
    }

    article {
      display: flex;
      flex-wrap: wrap;
    }
    article strong, article em {
      width: 78%;
    }
    article time, article address {
      font-size: 0.8rem;
      width: 22%;
    }
    article ul, article dl, article p {
      font-size: 0.8rem;
      width: 100%;
    }
    article em a {
      font-style: normal;
      font-size: 0.8rem;
    }
    article em q {
      quotes: none;
      font-size: 0.8rem;
      color: var(--color-fg-subtle);
    }
    article em data {
      font-size: 0.8rem;
      color: var(--color-fg-subtle);
    }
    article em q::before, article em data::before {
      content: "• ";
    }
    article address {
      color: var(--color-fg-subtle);
    }
    article ul {
      margin: 0;
      padding: 0 1.25rem;
    }
    article dl {
      margin: .25rem 0;
      padding: 0 .5rem;
      display: flex;
      flex-wrap: wrap;
    }
    article dl dt {
      font-family: ui-monospace, SFMono-Regular, SF Mono,Menlo, Consolas, Liberation Mono, monospace;
      font-size: .7rem;
      color: var(--color-fg-muted);
      background-color: var(--color-accent-subtle);
      margin-right: .25rem;
      padding: 0 .35rem;
      border-radius: 0.35rem;
    }
    article p {
      margin: 0 0.5rem;
      padding: 0;
    }

    dl.labels {
      display: flex;
      flex-wrap: wrap;
    }
    dl.labels dt {
      font-family: inherit;
      font-size: .8rem;
      color: var(--color-fg-default);
      background-color: var(--color-neutral-muted);
      margin-bottom: .25rem;
      padding: 0 .35rem;
      border-radius: 2rem;
    }

    ol.certifications {
      width: 100%;
      height: 175px;
      overflow-y: hidden;
      font-size: .8rem;
      list-style: none;
      counter-reset: certCount;
      padding: .5rem .2rem;
      margin: 0;
      transition: height 0.5s cubic-bezier(0.4, 0, 0.2, 1); 
    }
  
    #learn_more {
      color: var(--color-more-default);
      cursor: pointer;
      transition: color 0.3s ease-out, opacity 0.3s ease;
    }
    *::-webkit-scrollbar {
      display: none;
    }

    * {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }

    #learn_more.clicked { opacity: 0.5; }
    ol.certifications.expanded { height: auto; padding-bottom: 0; }
    ol.certifications li { counter-increment: certCount; }
    ol.certifications li::before { content: counter(certCount, decimal-leading-zero) " – "; }

  </style>
  <script >

    function generatePDF() {
      const element = document.querySelector('main');
      const opt = {
        filename:     'Gleison-Silva-Resume.pdf',
        image:        { type: 'jpeg', quality: 1 },
        html2canvas:  { scrollY: 0},
        jsPDF:        { unit: 'in', format: 'letter', orientation: 'portrait' }
      };
      html2pdf().set(opt).from(element).save();
    }

    let state = false;
    function toggleCertifications() {
      const certifications_list = document.querySelector("ol.certifications");
      const learn_more_span = document.getElementById("learn_more");
      
      state = !state;
      
      certifications_list.style.transition = 'height 0.5s cubic-bezier(0.4, 0, 0.2, 1)';
      
      if (state) {
        certifications_list.classList.add("expanded");
        learn_more_span.textContent = "show less...";
      } else {
        certifications_list.classList.remove("expanded");
        learn_more_span.textContent = "learn more...";
      }
    }
  </script>
  <noscript>Sorry, your browser does not support JavaScript!</noscript> 
</body>
</html>
