/* == Loader ========================================================================= */
body.loaded {
  background-color: var(--background);
  background-image: 
    url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%239C92AC' fill-opacity='0.4' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E"),
    url("./background.svg");
  background-size: auto, cover;
}
.loader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

/* == General ========================================================================= */

/* Disable scrollbars */
*::-webkit-scrollbar {
  display: none;
}

* {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* == Main ========================================================================= */

main {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: min-content min-content min-content min-content max-content;
  grid-template-columns: .125fr 4fr .125fr;
  grid-template-areas:
    "nav nav nav"
    "separator separator separator"
    ". header ."
    "aside aside aside"
    "section section section";
  gap: 0 var(--spacing-5);
}

@media (min-width: 380px) {
  main {
    grid-template-areas:
      "nav nav nav"
      "separator separator separator"
      ". header ."
      ". aside ."
      ". section .";
  }
}

@media (min-width: 1180px) {
  main {
    grid-template-rows: min-content min-content min-content auto;
    grid-template-columns: .25fr 1.25fr 3.25fr .25fr;
    grid-template-areas:
      "... nav nav ..."
      "separator separator separator separator"
      ". header header ."
      ". aside section .";
  }
}

@media (min-width: 1720px) {
  main {
    grid-template-columns: .5fr 1fr 3fr .5fr;
  }
}


/* == Buttons ========================================================================= */

.button {
  min-width: var(--button-min-width);
  color: var(--black);
  border-top: var(--border-normal) solid transparent;
  border-bottom: var(--border-normal) solid transparent;
  transition: border-color var(--button-select-animation) ease-out;
  cursor: pointer;
  display: flex;
  margin-bottom: var(--spacing-2);
  opacity: .9;
}

.button:hover,
.button.active {
  border-color: var(--black);
  animation: flash var(--button-flash-animation) infinite;
}

.button>div {
  width: 100%;
  display: flex;
  align-items: center;
  margin: var(--spacing-1) 0;
  padding: 0 var(--spacing-2) var(--spacing-1);
  background: linear-gradient(to left, var(--gray) 50%, var(--black) 50%) right;
  background-size: 250% 100%;
  transition: var(--button-select-animation) ease-out;
}

.button>div::before, .feed .timeline .header .name::before{
  content: "â– ";
  margin-right: var(--spacing-2);
}

.button:hover>div,
.button.active>div {
  color: var(--white);
  background-position: left;
  box-shadow: 1px 1px 3px var(--shadow);
}

.button.active>div {
  background: linear-gradient(to left, var(--black) 50%, var(--blank) 50%) right;
  background-size: 250% 100%;
}

.button.active:hover>div {
  color: var(--black);
  background-position: left;
}

.button.active:hover {
  border-color: var(--blank);
}

.button>div i {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: var(--spacing-2);
  background-color: var(--black);
  width: var(--icon-button-size);
  height: var(--icon-button-size);
  fill: var(--white);
}

.button.active > div  {
  padding-bottom: var( --spacing-8);
}

.button.disabled {
  cursor: not-allowed;
  opacity: var(--disabled-opacity);
}


/* == Menu ========================================================================= */


nav {
  grid-area: nav;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: var(--spacing-4);
  overflow-x: auto;
  overflow-y: hidden;
  scroll-behavior: smooth;
  padding-left: var(--spacing-4);
}

nav .button {
  flex: 1 1 0;
  margin: 0;
  margin-right: var(--spacing-4);
  text-transform: uppercase;
  letter-spacing: var(--spacing-1);
  margin-bottom: calc(-1 * var(--border-normal));
}

nav .button>div {
  padding-bottom: 0;
}

nav .button:hover>div i { background-color: var(--white); }
nav .button:hover>div i svg { fill: var(--black); }
nav .button>div::before { content: ""; }

nav .button:hover>div,
nav .button.active>div {
  box-shadow: none;
}

nav .button:last-child {
  margin-right: 0;
  width: 1px;
  overflow: hidden;
  visibility: hidden;
  min-width: 0;
  flex: 0 1 0;
}

nav .button:last-child>div { padding-bottom: var(--spacing-6); }

nav .button.active {
  border-color: transparent;
  border-bottom-color: var(--black);
}

nav .button.active>div {
  padding-bottom: var(--spacing-6);
  margin-bottom: 0;
}

nav .left-border {
  height: calc(100% - var(--spacing-6) - var(--border-normal));
}

@media (min-width: 1180px) {
  nav {
    padding-left: 0;
  }

  nav .left-border {
    display: block;
    margin-right: var(--spacing-4);
  }
}

/* == Border ========================================================================= */

.separator {
  grid-area: separator;
  border-top: var(--border-thick) solid var(--black);
  display: grid;
  grid-template-columns: .125fr 4fr .125fr;
  grid-template-areas: ". background .";
}

.separator div {
  grid-area: background;
  background-image: url("https://simon.lecoq.io/as/v4/css/border.png");
  background-repeat: repeat-x;
  padding-top: var(--spacing-6);
}

@media (min-width: 1180px) {
  .separator {
    grid-template-columns: .25fr 1.25fr 3.25fr .25fr;
    grid-template-areas: ". background background .";
  }
}

@media (min-width: 1720px) {
  .separator {
    grid-template-columns: .5fr 1fr 3fr .5fr;
  }
}

/* == Header ========================================================================= */

header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

header .title {
  color: var(--black);
  font-size: var(--font-tallest);
  text-shadow: var(--spacing-2) var(--spacing-2) var(--shadow-light);
  margin: var(--spacing-3) 0 var(--spacing-6);
  letter-spacing: var(--spacing-1);
}


/* == Left border ========================================================================= */

.left-border {
  display: none;
  border-left: var(--border-xxxthick) solid var(--gray);
  border-right: var(--border-thick) solid var(--gray);
  margin-top: var(--spacing-2);
  padding-left: var(--spacing-2);
}


/* == Extended section ============================================================= */

.extended {
  grid-area: auto / aside / auto / section;
  display: flex;
  flex-direction: column;
}

/* == Feed tab ========================================================================= */

.feed .grid {
  display: grid;
  grid-template-columns: 2fr;
  grid-template-areas:
    "profile"
    "timeline";
  gap: var(--spacing-5);
}

.feed .profile {
  background-color: var(--background);
  padding: var(--spacing-5);
  grid-area: profile;
  color: var( --text);
  height: fit-content;
  display: flex;
  justify-content: center;
}

.feed .profile-card {
  position: relative;
  display: flex;
  text-align: center;
  flex-direction: column;
  width: fit-content;
  fill: var(--white);
}

.feed .profile-card .avatar img{
  margin: 0 auto;
  border-radius: 50%;
  padding-bottom: var(--spacing-2);
}

.feed .timeline { grid-area: timeline; }

.feed .timeline article {
  width: 100%;
  background-color: var(--background);
  margin-bottom: var(--spacing-5);
}

.feed .profile .name { font-size: var(--font-tallest); }
.feed .profile .level span{ margin: var(--spacing-2) 0;}
.feed .profile .name-alt {
  font-size: var(--font-tall);
  margin-bottom: var(--spacing-8);
}

.feed .profile .info > div{ padding: var(--spacing-1) 0; }
.feed .profile .info > div > svg{ padding-right: var(--spacing-2); }

.feed .profile .about {
  color: transparent;
  background: linear-gradient(to right, var(--white) 0%, var(--white) 50%, var(--text) 50%, var(--text) 100%);
  background-size: 200% 100%;
  background-position: 100% 0;
  -webkit-background-clip: text;
  background-clip: text;
  transition: background-position 1s ease-in;
  padding-bottom: var(--spacing-3);
}

.feed .profile .about:hover{
  background-position: 0 0;
}

.feed .profile-card .avatar .hand {
  position: absolute;
  bottom: 10%;
  right: 20%;
  z-index: 1;
  display: none;
}

@media (min-width: 1180px) {
  .feed .grid {
    grid-template-columns: 1.25fr 3.75fr;
    grid-template-areas: "profile timeline";
  }
  .feed .profile-card .avatar {
    position: relative;
  }
  
  .feed .profile-card .avatar:hover .hand {
    display: inline;
  }  
}

.feed .timeline .header { 
  display: flex; 
  justify-content: space-between; 
  background-color: var(--black);
  color: var(--white);
}

.feed .timeline .header .date { 
  font-size: var(--font-small); 
  padding: var(--spacing-1) 0 var(--spacing-2) var(--spacing-5); 
}

.feed .timeline .header .name { 
  font-size: var(--font-tall); 
  padding-left: var(--spacing-2); 
}

section .timeline article .body {
  color: var(--text);
  padding: var(--spacing-3) var(--spacing-7);
  position: relative;
}

/* == Medata tab ========================================================================= */

section .metadata .languages { display: flex; }

section .metadata .languages > div {
  padding: var(--spacing-1) var(--spacing-4) var(--spacing-2);
  cursor: pointer;
  flex: 1 1 0;
  transition: background-color var(--button-select-animation) ease-out, color var(--button-select-animation) ease-out;
}

section .metadata .languages > div.active, section .metadata .languages > div:hover {
  color: var(--white);
  animation: flash var(--button-flash-animation) infinite;
  background-color: var(--gray);
}

section .metadata .languages > div.active:hover {
  color: var(--gray);
  background-color: var(--blank);
}

section .metadata .languages > div.disabled {
  cursor: not-allowed;
  opacity: var(--disabled-opacity);
}

section .metadata .languages > div.disabled.missing {
  background-color: var(--error);
}

/* == Resume tab ========================================================================= */

article .frame .wrapper {
  position: relative;
  padding-bottom: 56.25%;
  background-color: var(--gray);
  transition: filter var(--frame-wrapper-animation) ease-out;
}

article .frame .wrapper:not(.enabled):hover {
  filter: grayscale(100%);
  cursor: pointer;
}

article .frame .wrapper .placeholder {
  display: flex;
  justify-content: center;
  align-items: center;
}

article .frame .wrapper iframe,
article .frame .wrapper .placeholder {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

article .frame .wrapper .placeholder p {
  padding: 0 var(--spacing-4);
}

article.fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0;
  z-index: 1000;
}

article.fullscreen .frame {
  display: flex;
  flex-direction: column;
  height: 100%;
}

article.fullscreen .frame .wrapper {
  padding: 0;
  flex-grow: 1;
}

article.fullscreen .minimize, article .maximize {
  cursor: pointer;
  padding-left: var(--spacing-2);
  transition: background-color var(--button-select-animation) ease-out;
  border-radius: var(--button-minimize-border-radius);
}

article.fullscreen .minimize:hover, article .maximize:hover {
  color: var(--black);
  background-color: var(--white);
}

article.fullscreen .minimize i, article .maximize i {
  margin-left: var(--spacing-2);
}

article a.maximize {
  display: flex;
  align-items: center;
  color: inherit;
}

/* Card placeholders */
article.placeholder .header,
article.placeholder .body {
  background-color: var(--gray);
  opacity: var(--placeholder-opacity);
}

article.placeholder {
  display: none;
}

@media (min-width: 860px) {
  article.placeholder {
    display: flex;
  }
}